mgame-server-trunk-20160829/fgamesvr/proto/Institute.proto

//美食研究院协议
package fgame;
option optimize_for = LITE_RUNTIME;

message CSProp{
    required uint32 Id      = 1;
    required uint32 Type    = 2;
    required uint32 Count   = 3;
}

message CSInstituteData{
    required uint32 mType       = 1; // 物品类型：1荣誉点购买， 2，一次钻石购买 3 十次钻石购买
    required uint32 Countdown   = 2; // 倒计时。 时间戳
    required uint32 SurpCount   = 3; // 每天免费领取次数剩余
    required uint32 Cost        = 4; //消耗
}

message CSInstituteInfoReq{
}

message CSInstituteInfoResp{
    repeated CSInstituteData info = 1;
}

message CSInstituteBuyReq{
    required uint32 mType       = 1;// 购买类型：1荣誉点购买， 2，一次钻石购买 3 十次钻石购买
}

message CSInstituteBuyResp{
    required uint32 Countdown   = 2; // 倒计时。 时间戳
    required uint32 SurpCount       = 3; // 每天免费领取次数剩余
    
    repeated CSProp ItemList = 1; // 购买获得的物品
}
